# ---> Linux
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# Ignore files for vivado that aren't needed
Fibonacci_numbers.cache/
Fibonacci_numbers.hw/
Fibonacci_numbers.ip_user_files/
Fibonacci_numbers.sim/
Fibonacci_numbers.runs/
of/
Strathclyde/
University/
vivado.jou
vivado.log
vivado_pid*
vivado_*
